<HTML>
<HEAD>
<TITLE>Guide Statistics Report</TITLE>
</HEAD>
<BODY>

<H2>Guide Statistics Report<!--#include virtual="title.htm"--></H2>
<H3><!--#include virtual="human_date_start.htm"--> through
<!--#include virtual="human_date_stop.htm"--> </H3>


<TABLE BORDER=1>
<TR><TH>TSTART</TH><TH>TSTOP</TH></TR>
<TR><TD><!--#include virtual="date_start.htm"--></TD><TD><!--#include virtual="date_stop.htm"--></TD></TR>
</TABLE>


<!--#include virtual="main_table.htm" -->


<TABLE>
<TD><!--#include virtual="mag_histogram_plot.htm"--></TD><TD><!--#include virtual="tracking_scatter_plot.htm"--></TD>
<TD><!--#include virtual="color_histogram_plot.htm"--></TD><TD><!--#include virtual="status_scatter_plot.htm"--></TD>
<TD></TD><TD><!--#include virtual="delta_mag_scatter_plot.htm"--></TD>
</TABLE>

<!--#include virtual="mag_table.htm" -->

</BODY>
</HTML>


      
